<html>
<head>
<link href="./orgchart-layout.css" rel="stylesheet">
<link href="./orgchart-theme.css" rel="stylesheet">
</head>
<body>

  <div class="centered">
    <ul class="orgchart">
      <li class="root">
        <div class="nodecontent">Griffier</div>
        <ul class="nodeassists">
          <li class="leaf">
            <div class="nodecontent">Stafdienst Communicatie</div>
          </li>
          <li class="leaf">
            <div class="nodecontent">Beveiliging</div>
          </li>
        </ul>
        <ul class="nodeassists">
          <li class="leaf">
            <div class="nodecontent">FEZ</div>
          </li>
          <li class="leaf">
            <div class="nodecontent">Voorz en Pres</div>
          </li>
        </ul>
        <ul class="nodeassists">
          <li class="leaf">
            <div class="nodecontent">Stafdienst HR</div>
          </li>
          <li>
            <div class="nodecontent">Directeur</div>
            <ul class="nodeassists">
              <li class="leaf">
                <div class="nodecontent">Huisvesting</div>
              </li>
              <li>
                <div class="nodecontent">CIO</div>
                <ul class="nodeassists">
                  <li class="leaf">
                    <div class="nodecontent">CISO</div>
                  </li>
                  <li class="leaf">
                    <div class="nodecontent">CIO office</div>
                  </li>
                </ul>
                <ul class="vertical">
                  <li class="leaf">
                    <div class="nodecontent">DA</div>
                  </li>
                  <li class="leaf">
                    <div class="nodecontent">DA</div>
                  </li>
                  <li class="leaf">
                    <div class="nodecontent">DIA</div>
                  </li>
                  <li class="leaf">
                    <div class="nodecontent">DVR</div>
                  </li>
                  <li class="leaf">
                    <div class="nodecontent">DVR</div>
                  </li>
                </ul>
              </li>
            </ul>
            <ul class="vertical">
              <li class="leaf">
                <div class="nodecontent">FD</div>
              </li>
              <li class="leaf">
                <div class="nodecontent">Beveiliging</div>
              </li>
              <li class="leaf">
                <div class="nodecontent">Restaurant</div>
              </li>
              <li class="leaf">
                <div class="nodecontent">Bodedienst</div>
              </li>
            </ul>
          </li>
        </ul>
        <ul class="vertical">
          <li class="leaf">
            <div class="nodecontent">DAO</div>
          </li>
          <li class="leaf">
            <div class="nodecontent">Griffie plenair</div>
          </li>
          <li class="leaf">
            <div class="nodecontent">Griffies commissies</div>
          </li>
        </ul>
      </li>
    </ul>
  </div>


</body>
</html>
